; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hollowdeck"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

RunManager="*res://scripts/run/RunManager.cs"
MetaProgressionManager="*res://scripts/run/MetaProgressionManager.cs"
SettingsManager="*res://scripts/run/SettingsManager.cs"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="res://assets/theme/hollowdeck_theme.tres"

[dotnet]

project/assembly_name="Hollowdeck"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

environment/defaults/default_clear_color=Color(0.07, 0.075, 0.095, 1)
rendering_device/driver.windows="d3d12"
